[tox]
envlist =
    py{27,34,35,36}-{dj110,dj111}-{db,cached_db},
    py{34,35,36,37}-dj20-{db,cached_db},
    py{35,36,37}-{dj21,dj22}-{db,cached_db},
    py{36,37,38}-{dj30}-{db,cached_db},
    py{36,37,38}-{djmaster}-{db,cached_db}

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    3.0: dj30
    master: djmaster

[testenv]
extras = dev
commands=
    db: py.test --ds=tests.settings_db {posargs}
    cached_db: py.test --ds=tests.settings_cached_db {posargs}
usedevelop = True
deps=
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
