[tox]
envlist =
    py27-dj{111,110},
    py34-django{20,111,110},
    py35-django{20,111,110},
    py36-django{20,111,110},

[testenv]
commands = {envpython} runtests.py
deps=
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0