[tox]
envlist =
    py{27,34,35,36}-dj110,
    py{27,34,35,36}-dj111,
    py{34,35,36,37}-dj20,
    py{35,36,37}-dj21,
    py{35,36,37}-{djmaster}

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster

[testenv]
extras = dev
commands = py.test {posargs}
usedevelop = True
deps=
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
