[tox]
envlist =
    py{27,34,35,36}-{dj110,dj111}-{db,cdb},
    py{34,35,36,37}-dj20-{db,cdb},
    py{35,36,37}-{dj21, dj22}-{db,cdb},
    py{36,37}-{djmaster}-{db,cdb}

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    master: djmaster

[testenv]
extras = dev
commands=
    cdb: py.test --ds=tests.settings {posargs}
    db: py.test --ds=tests.db_settings {posargs}
usedevelop = True
deps=
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2.6,<2.3
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
